#bindto [ip]

source [find raspberrypi2-native.cfg]
transport select swd
#gdb_port pipe
source [find target/lpc17xx.cfg]
adapter speed 375
arm semihosting enable

$_TARGETNAME configure -event gdb-attach {
    reset halt
}
